/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        macros {
                mod_s_aacute: mod_s_aacute {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        // Dead acute, then a (intl layout output)
                        bindings = <&macro_tap &kp SQT &kp A>;
                };
                mod_b_idieresis: mod_b_idieresis {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        // Dead diaeresis, then i (intl layout output)
                        bindings = <&macro_tap &kp DQT &kp I>;
                };
        };

        behaviors {
                // Number row with SHIFT modifiers
                n1_excl: n1_excl {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp N1>, <&kp EXCL>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                n2_dqt: n2_dqt {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp N2>, <&kp DQT>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                n3_sect: n3_sect {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp N3>, <&kp LS(N3)>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                n4_dllr: n4_dllr {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp N4>, <&kp DLLR>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                n5_prcnt: n5_prcnt {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp N5>, <&kp PRCNT>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                n6_amps: n6_amps {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp N6>, <&kp AMPS>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                n7_fslh: n7_fslh {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp N7>, <&kp FSLH>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                n8_lpar: n8_lpar {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp N8>, <&kp LPAR>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                n9_rpar: n9_rpar {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp N9>, <&kp RPAR>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                n0_equal: n0_equal {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp N0>, <&kp EQUAL>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };

                // Number row with L-ALT for F-keys
                n1_f1: n1_f1 {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&n1_excl>, <&kp F1>;
                        mods = <(MOD_LALT)>;
                };
                n2_f2: n2_f2 {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&n2_dqt>, <&kp F2>;
                        mods = <(MOD_LALT)>;
                };
                n3_f3: n3_f3 {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&n3_sect>, <&kp F3>;
                        mods = <(MOD_LALT)>;
                };
                n4_f4: n4_f4 {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&n4_dllr>, <&kp F4>;
                        mods = <(MOD_LALT)>;
                };
                n5_f5: n5_f5 {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&n5_prcnt>, <&kp F5>;
                        mods = <(MOD_LALT)>;
                };
                n6_f6: n6_f6 {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&n6_amps>, <&kp F6>;
                        mods = <(MOD_LALT)>;
                };
                n7_f7: n7_f7 {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&n7_fslh>, <&kp F7>;
                        mods = <(MOD_LALT)>;
                };
                n8_f8: n8_f8 {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&n8_lpar>, <&kp F8>;
                        mods = <(MOD_LALT)>;
                };
                n9_f9: n9_f9 {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&n9_rpar>, <&kp F9>;
                        mods = <(MOD_LALT)>;
                };
                n0_f10: n0_f10 {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&n0_equal>, <&kp F10>;
                        mods = <(MOD_LALT)>;
                };
                n7_ralt_bslh: n7_ralt_bslh {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&n7_f7>, <&kp BSLH>;
                        mods = <(MOD_RALT)>;
                };
                n0_ralt_qmark: n0_ralt_qmark {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&n0_f10>, <&kp QMARK>;
                        mods = <(MOD_RALT)>;
                };

                // Letters and symbols with L-ALT / R-ALT
                a_lalt_umlaut: a_lalt_umlaut {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp A>, <&kp RA(DOT)>; // LALT variant
                        mods = <(MOD_LALT)>;
                };
                a_ralt_at: a_ralt_at {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&a_lalt_umlaut>, <&kp LS(N2)>; // @
                        mods = <(MOD_RALT)>;
                };
                s_ralt_sz: s_ralt_sz {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp S>, <&kp RA(S)>;
                        mods = <(MOD_RALT)>;
                };
                e_ralt_euro: e_ralt_euro {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp E>, <&kp RA(E)>;
                        mods = <(MOD_RALT)>;
                };
                lt_gt: lt_gt {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp LT>, <&kp GT>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                lt_ralt_pipe: lt_ralt_pipe {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&lt_gt>, <&kp LS(BSLH)>; // |
                        mods = <(MOD_RALT)>;
                };
                z_ralt_lbrc: z_ralt_lbrc {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp Z>, <&kp LBRC>;
                        mods = <(MOD_RALT)>;
                };
                u_lalt_umlaut: u_lalt_umlaut {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp U>, <&kp RA(SEMI)>; // LALT variant
                        mods = <(MOD_LALT)>;
                };
                u_ralt_rbrc: u_ralt_rbrc {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&u_lalt_umlaut>, <&kp RBRC>;
                        mods = <(MOD_RALT)>;
                };
                i_ralt_lbkt: i_ralt_lbkt {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp I>, <&kp LBKT>;
                        mods = <(MOD_RALT)>;
                };
                o_lalt_umlaut: o_lalt_umlaut {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp O>, <&kp RA(COMMA)>; // LALT variant
                        mods = <(MOD_LALT)>;
                };
                o_ralt_rbkt: o_ralt_rbkt {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&o_lalt_umlaut>, <&kp RBKT>;
                        mods = <(MOD_RALT)>;
                };
                h_ralt_left: h_ralt_left {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp H>, <&kp LEFT>;
                        mods = <(MOD_RALT)>;
                };
                j_ralt_down: j_ralt_down {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp J>, <&kp DOWN>;
                        mods = <(MOD_RALT)>;
                };
                k_ralt_up: k_ralt_up {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp K>, <&kp UP>;
                        mods = <(MOD_RALT)>;
                };
                l_ralt_right: l_ralt_right {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp L>, <&kp RIGHT>;
                        mods = <(MOD_RALT)>;
                };
                b_ralt_grave: b_ralt_grave {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp B>, <&kp COMMA>;
                        mods = <(MOD_RALT)>;
                };
                n_ralt_acute: n_ralt_acute {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp N>, <&kp DOT>;
                        mods = <(MOD_RALT)>;
                };
                comma_semi: comma_semi {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp COMMA>, <&kp SEMI>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                hash_sqt: hash_sqt {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp LS(N3)>, <&kp SQT>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };

                // Special characters
                plus_star: plus_star {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp PLUS>, <&kp STAR>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                plus_tilde: plus_tilde {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&plus_star>, <&kp TILDE>;
                        mods = <(MOD_RALT)>;
                };
                
                dot_colon: dot_colon {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp DOT>, <&kp COLON>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                
                minus_under: minus_under {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp MINUS>, <&kp UNDER>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ^  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U  |  I  |  O  |  P  | RET  |
// | ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  -  |  +   |
// | SHFT|  <  |  Y  |  X  |  C  |  V  |   |  B  |  N  |  M  |  ,  |  .  |  #   |
//                    | LALT| CTRL| WIN |   | SYM | SPACE| LYR |

bindings = <
   &kp GRAVE &n1_f1 &n2_f2 &n3_f3 &n4_f4 &n5_f5         &n6_f6 &n7_f7 &n8_f8 &n9_f9 &n0_f10 &plus_star
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T               &kp Z &u_lalt_umlaut &kp I &o_lalt_umlaut &kp P &kp BSPC
   &kp ESC   &a_lalt_umlaut &kp S &kp D &kp F &kp G      &kp H &kp J &kp K &kp L &minus_under &kp RET
   &kp LSHFT &lt_gt &kp Y &kp X &kp C &kp V               &kp B &kp N &kp M &comma_semi &dot_colon &hash_sqt
                  &kp LALT &kp LCTRL &kp LGUI               &mo 1 &kp SPACE &mo 4
                        >;
                };
                sym_layer {
// -----------------------------------------------------------------------------------------
// |    |    |    |    |    |    |   |    |  \ |    |    |  ? |      |
// |    |    |    | RALT(E) |    |    |   |  { |  } |  [ |  ] |    |      |
// |    |  @ | RALT(S) |    |    |    |   |  <- |  v |  ^ |  -> |    |  ~   |
// |    |  | |    |    |    |    |   |  , |  . |    |    |    |      |
//                  |    |    |    |   |    |      | LYR |
                        bindings = <
   &trans &trans &trans &trans &trans &trans         &trans &kp BSLH &trans &trans &kp QMARK &trans
   &trans &trans &trans &kp RA(E) &trans &trans      &kp LBRC &kp RBRC &kp LBKT &kp RBKT &trans &trans
   &trans &kp LS(N2) &mod_s_aacute &trans &trans &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp TILDE
   &trans &kp LS(BSLH) &trans &trans &trans &trans   &mod_b_idieresis &kp GRAVE &trans &trans &trans &trans
                  &trans &trans &trans                &trans &trans &mo 4
                        >;
                };
                mac_default_layer {
// Same physical layout; only SYM key targets mac_sym_layer.
                        bindings = <
   &kp GRAVE &n1_f1 &n2_f2 &n3_f3 &n4_f4 &n5_f5         &n6_f6 &n7_f7 &n8_f8 &n9_f9 &n0_f10 &plus_star
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T               &kp Z &u_lalt_umlaut &kp I &o_lalt_umlaut &kp P &kp BSPC
   &kp ESC   &a_lalt_umlaut &kp S &kp D &kp F &kp G      &kp H &kp J &kp K &kp L &minus_under &kp RET
   &kp LSHFT &lt_gt &kp Y &kp X &kp C &kp V               &kp B &kp N &kp M &comma_semi &dot_colon &hash_sqt
                  &kp LALT &kp LCTRL &kp LGUI               &mo 3 &kp SPACE &mo 4
                        >;
                };
                mac_sym_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans         &trans &kp BSLH &trans &trans &kp QMARK &trans
   &trans &trans &trans &kp RA(E) &trans &trans      &kp LBRC &kp RBRC &kp LBKT &kp RBKT &trans &trans
   &trans &kp LS(N2) &mod_s_aacute &trans &trans &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp TILDE
   &trans &kp LS(BSLH) &trans &trans &trans &trans   &mod_b_idieresis &kp GRAVE &trans &trans &trans &trans
                  &trans &trans &trans                &trans &trans &mo 4
                        >;
                };
                lower_layer{
// Utility layer: OS mode switch + bluetooth clear.
// -----------------------------------------------------------------------------------------
// | BT |     |     |     |     |     |      |     |     |     |     |     |    |
// |    |     |     |     |     |     |      |     |     |     | WIN |     |    |
// |    |     |     |     |     |     |      |     |     |     |     |     | MAC|
// |    |     |     |     |     |     |      |     |     |     |     |     |    |
//                  |     |     |     |      |     |          | LYR |
                        bindings = <
   &bt BT_CLR_ALL &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans 
   &trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &to 0 &trans
   &trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans &to 2 
   &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
                  &trans &trans &trans                &trans &trans &mo 4
                        >;
                };
        };
};

